WEB_FIREBASE_WEB_TYPE=""
WEB_FIREBASE_WEB_PROJECT_ID=""
WEB_FIREBASE_WEB_PRIVATE_KEY_ID=""
WEB_FIREBASE_WEB_PRIVATE_KEY=""
WEB_FIREBASE_WEB_CLIENT_EMAIL=""
WEB_FIREBASE_WEB_CLIENT_ID=""
WEB_FIREBASE_WEB_AUTH_URI=""
WEB_FIREBASE_WEB_TOKEN_URI=""
WEB_FIREBASE_WEB_AUTH_PROVIDER_X509_CERT_URL=""
WEB_FIREBASE_WEB_CLIENT_X509_CERT_URL=""